# Exact-match to avoid path surprises
location = /metrics/node {
	proxy_pass http://127.0.0.1:9100/metrics;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Connection "";

	# Optional hardening for scrapes
	proxy_buffering off;
	proxy_read_timeout 30s;

	# basic auth
	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/.htpasswd;
}

# Block any direct /metrics* access
location ^~ /metrics {
	return 404;
}

# Don't forget to create basic auth file so that api endpoint is not public accessible
# htpasswd -c /etc/nginx/.htpasswd your_username
