server {
    listen 80;
    listen 443 ssl http2;
    server_name example1.com www.example1.com;

	# Nginx loads certificates at startup/reload time (not per-request), so TLS paths must be static
    ssl_certificate     /etc/letsencrypt/live/example1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example1.com/privkey.pem;

    # ---- Variables ----
	set $canonical_host example1.com;
    set $tenant  user1;
    set $php_ver 8.3;

    # Dynamic document root
    root /home/${tenant}/www/web;
    client_max_body_size 64m;

    # Common hardening
    include /etc/nginx/_snippets/common/security.conf;
    include /etc/nginx/_snippets/common/rewrite.conf;
    # User(tenant) hooks
    include /etc/nginx/_snippets/${tenant}/rewrite.conf;
    include /etc/nginx/_snippets/${tenant}/locations.conf;
    include /etc/nginx/_snippets/common/craft_base.conf;

    access_log /var/log/nginx/${tenant}.access.log;
    error_log  /var/log/nginx/${tenant}.error.log warn;
}
